/* $custom-colors: (
    "custom-atomic-tangerine": #FCA17D,
    "custom-lavender": #DADFF7,
    "custom-flax": #FFEE93,
    "custom-slate-grey": #254441,
    "custom-oxford-blue": #020122,
    ); */


.match-view {
    background-color: #020122;
    background-size: cover;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 5% 0 10%;
}

.restaurant-title {
    color: #DADFF7;
    font-size: 300%;
    font-weight: 400;
    height: 20%;
    text-align: center;
    padding: 0;
    margin: 0 0 3% 0;
}

.pictures {
    position: relative;
    background: #DADFF7;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 80%;
    justify-self: center;
    align-self: center;
    justify-content: center;
    border-radius: 60vh;
}

.pictures-bg {
    box-shadow: inset;
    background:  radial-gradient(ellipse, #020122a9 30%, #0201224f 60%,#ffef9300 80%);
    border-radius: 60vh;
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    justify-content: center;
    padding: 0;
}

.pictures-bg .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
}

.slick-list .pic {
    filter: drop-shadow(10% 20%,#ff0000);
    object-fit: fill;
    height: 300px;
    width: 300px;
}

.pictures-bg .slick-list .slick-active {
    display: block;
    transform: scale(1.1);
    padding: 0;
    margin: 0 .1%;
    transition: 1s ease-in-out;
    filter: drop-shadow(10% 20%,#ff0000);
}

.pictures .pictures-bg .slick-list {
    height: 100%;
}

.pictures-bg .slick-slide {
    height: 90%;
    width: 2%;
    transform: scale(.75);
    transition: .9s ease;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap:30%;
}

.info {
    display: inline-flex;
    color: #DADFF7;
    font-size: 200%;
    font-weight: 500;
    text-align: start;
    justify-content: start;
    align-content: center;
    gap: 1%;
}

.info-2 {
    display: inline-flex;
    color: #DADFF7;
    font-size: 200%;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.info .info-text {
    display: flex;
    flex-direction: column;
    color: #DADFF7;
    font-size: 50%;
    font-weight: 500;
    position: relative;
    justify-content:flex-end;
    padding: 0 0 2%;
}

.top-badges {
    align-items: center;
    display: flex;
    gap: 5%;
    justify-content: center;
    align-content: center;
    height: 100%;
    padding: 5%;
}

.price {
    color: #ffffff;
    font-size: 36px;
    font-weight: 400;
    height: 58px;
    text-align: center;
    width: 180px;
}
